{
  "regions": ["fra1"],
  "functions": {
    "api/chess-results.js": { "maxDuration": 60 },
    "api/fide-history.js": { "maxDuration": 30, "regions": ["cdg1"] },
    "api/fide-history-us.js": { "maxDuration": 30, "regions": ["iad1"] }
  }
}
